cff-version: 1.2.0
message: "If you use TopoMPI, please cite the associated manuscript."
title: "TopoMPI: A Heterogeneous Graph Framework for Inference of Metabolite–Protein-Drug Interaction Networks"
type: software
authors:
  - family-names: "Lu"
    given-names: "Yuntao"
  - family-names: "Chandrasekaran"
    given-names: "Sriram"
preferred-citation:
  type: article
  title: "A Heterogeneous Graph Framework for Inference of Metabolite–Protein-Drug Interaction Networks"
  authors:
    - family-names: "Lu"
      given-names: "Yuntao"
    - family-names: "Chandrasekaran"
      given-names: "Sriram"
  journal: "bioRxiv"
  year: 2025
  notes: "2025-12"
